<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.olympicsbus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_bus1"
            app:destination="@id/bus1" />
        <action
            android:id="@+id/home_to_bus2"
            app:destination="@id/bus2" />
        <action
            android:id="@+id/home_to_bus3"
            app:destination="@id/bus3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.olympicsbus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/bus1"
        android:name="com.example.olympicsbus.Bus1"
        android:label="fragment_bus1"
        tools:layout="@layout/fragment_bus1" >
        <action
            android:id="@+id/bus1_to_timeTable"
            app:destination="@id/timeTable" />
    </fragment>
    <fragment
        android:id="@+id/timeTable"
        android:name="com.example.olympicsbus.timeTable"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/timeTable_to_seatBusTypeA"
            app:destination="@id/seatBusTypeA" />
        <action
            android:id="@+id/action_timeTable_to_seatBusTypeB"
            app:destination="@id/seatBusTypeB" />
        <action
            android:id="@+id/timeTable_to_seatBusTypeC"
            app:destination="@id/seatBusTypeC" />
    </fragment>
    <fragment
        android:id="@+id/seatBusTypeA"
        android:name="com.example.olympicsbus.seatBusTypeA"
        android:label="fragment_seat_bus_type"
        tools:layout="@layout/fragment_seat_bus_typeA" />
    <fragment
        android:id="@+id/bus2"
        android:name="com.example.olympicsbus.Bus2"
        android:label="fragment_bus2"
        tools:layout="@layout/fragment_bus2" >
        <action
            android:id="@+id/bus2_to_timeTable"
            app:destination="@id/timeTable" />
    </fragment>
    <fragment
        android:id="@+id/bus3"
        android:name="com.example.olympicsbus.Bus3"
        android:label="fragment_bus3"
        tools:layout="@layout/fragment_bus3" >
        <action
            android:id="@+id/bus3_to_timeTable"
            app:destination="@id/timeTable" />
    </fragment>
    <fragment
        android:id="@+id/seatBusTypeB"
        android:name="com.example.olympicsbus.seatBusTypeB"
        android:label="fragment_seat_bus_type_b"
        tools:layout="@layout/fragment_seat_bus_type_b" />
    <fragment
        android:id="@+id/seatBusTypeC"
        android:name="com.example.olympicsbus.seatBusTypeC"
        android:label="seatBusTypeC" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.olympicsbus.ui.dashboard.BookingFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/signup"
        android:name="com.example.olympicsbus.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/signup_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>