<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.olympicsbus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_bus1"
            app:destination="@id/bus1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.olympicsbus.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_bookings" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.olympicsbus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bus1"
        android:name="com.example.olympicsbus.Bus1"
        android:label="fragment_bus1"
        tools:layout="@layout/fragment_bus1" />
    <fragment
        android:id="@+id/timeTable"
        android:name="com.example.olympicsbus.timeTable"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" />
</navigation>