<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bus">

    <TableLayout
        android:id="@+id/seatcolum1"
        android:layout_width="160dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/seat1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />


            <ImageButton
                android:id="@+id/seat6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />


            <ImageButton
                android:id="@+id/seat10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtBusSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat_bus"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seatcolum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBusSeatDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/seatdetail"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/seatcolum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusSeat" />

    <ImageView
        android:id="@+id/driver"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/driver"
        android:src="@drawable/driver"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatcolum1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatcolum1"
        app:layout_constraintVertical_bias="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>